server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=21337
rpcport=21338
txindex=1

# Legacy addresses must be used (address must begin with "V")
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction
