[VLS]
Title=Veles
Address=
Ip=127.0.0.1
Port=21337
Username=
Password=
AddressPrefix=70
ScriptPrefix=30
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=7500
BlockTime=120
GetNewKeySupported=false
ImportWithNoScanSupported=false
FeePerByte=120
Confirmations=1
